{
  "name": "@sillyangel/bananajs",
  "version": "2.0.0",
  "description": "Banana js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillyangel/Banana.js.git"
  },
  "keywords": [
    "Bananajs"
  ],
  "author": {
    "name": "sillyangel",
    "email": "support@banana-corp.tk",
    "url": "https://banana-corp.tk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sillyangel/Banana.js/issues"
  },
  "homepage": "https://github.com/sillyangel/Banana.js#readme",
  "dependencies": {
    "npm": "^8.8.0"
  }
}
